<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            height: 400px;
            /* linear-gradient()
            radial-gradien() */
            /* background: linear-gradient(45deg,green,red,yellow,blue); */
            /* background: linear-gradient(orange,rgba(255,255,255,0.5),green); */
            background: -moz-linear-gradient(324deg, rgba(255,255,0,1) 0%, rgba(195,99,255,1) 23%, rgba(128,6,6,1) 46%, rgba(90,41,41,1) 55%, rgba(0,128,128,1) 77%, rgba(128,6,6,1) 97%, rgba(128,6,6,1) 100%); /* ff3.6+ */
background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, rgba(255,255,0,1)), color-stop(23%, rgba(195,99,255,1)), color-stop(46%, rgba(128,6,6,1)), color-stop(55%, rgba(90,41,41,1)), color-stop(77%, rgba(0,128,128,1)), color-stop(97%, rgba(128,6,6,1)), color-stop(100%, rgba(128,6,6,1))); /* safari4+,chrome */
background: -webkit-linear-gradient(324deg, rgba(255,255,0,1) 0%, rgba(195,99,255,1) 23%, rgba(128,6,6,1) 46%, rgba(90,41,41,1) 55%, rgba(0,128,128,1) 77%, rgba(128,6,6,1) 97%, rgba(128,6,6,1) 100%); /* safari5.1+,chrome10+ */
background: -o-linear-gradient(324deg, rgba(255,255,0,1) 0%, rgba(195,99,255,1) 23%, rgba(128,6,6,1) 46%, rgba(90,41,41,1) 55%, rgba(0,128,128,1) 77%, rgba(128,6,6,1) 97%, rgba(128,6,6,1) 100%); /* opera 11.10+ */
background: -ms-linear-gradient(324deg, rgba(255,255,0,1) 0%, rgba(195,99,255,1) 23%, rgba(128,6,6,1) 46%, rgba(90,41,41,1) 55%, rgba(0,128,128,1) 77%, rgba(128,6,6,1) 97%, rgba(128,6,6,1) 100%); /* ie10+ */
background: linear-gradient(126deg, rgba(255,255,0,1) 0%, rgba(195,99,255,1) 23%, rgba(128,6,6,1) 46%, rgba(90,41,41,1) 55%, rgba(0,128,128,1) 77%, rgba(128,6,6,1) 97%, rgba(128,6,6,1) 100%); /* w3c */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FFFF00', endColorstr='#800606',GradientType=1 ); /* ie6-9 */
        }
        img {
            position: absolute;
            top: 30%;
            left: 40%;
            z-index: -1;
        }
    </style>
</head>
<body>

    <h1>Gradient Color</h1>

    <div></div>
    <img src="../../images/00-22.gif" alt="">
    
</body>
</html>