<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            /* text-transform: capitalize; */
            /* text-transform: uppercase; */
        }
        h2 {
            /* text-decoration: underline; */
            /* text-decoration: overline; */
            text-decoration: line-through;
        }
        p {
            /* font-family: Arial, Helvetica, sans-serif; */
            font-family: 'Play', sans-serif;
            font-size: 20px;
            /* line-height: 24px; */
            line-height: 1.4;
            font-weight: 400;
            word-spacing: 10px;
            letter-spacing: 2px;
        }
        p::first-line {
            color: red;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Play" rel="stylesheet">
</head>
<body>

    <h1>Text Formatting</h1>

    <h2>This is a heading</h2>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore vitae perspiciatis dolore saepe facilis nostrum, quisquam laudantium, temporibus sit expedita cupiditate unde qui, aperiam iusto repellendus voluptas natus commodi? Sapiente?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa rerum maxime deserunt odio rem eum modi laborum numquam fuga harum temporibus quidem a eius consequuntur, assumenda quam laudantium nemo quisquam!
    </p>
    
</body>
</html>