<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            height: 300px;
            width: 300px;
            border: 10px solid red;
            /* padding: 15px; */
            /* padding-left: 10px;
            padding-top: 15px; */
            
            /* Top right bottom left */
            /* padding: 10px 15px 20px 25px; */
            
            /* Top left+right bottom */
            /* padding: 10px 15px 20px; */

            /* top+bottom left+right */
            padding: 10px 15px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>

    <h1>Box Model</h1>

    <div>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae quis deleniti asperiores cupiditate assumenda, nemo aliquid magni, voluptates exercitationem natus et nesciunt architecto facilis maxime aut magnam inventore repellat minus?
    </div>
    <div>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum, voluptatem earum. Blanditiis repellendus voluptatem possimus aut aliquid laboriosam, cumque culpa ratione dignissimos? Ut, distinctio atque minus sint vel quidem totam!
    </div>
    
</body>
</html>