<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            /* position: absolute; */
            height: 300px;
            width: 300px;
            transition-duration: 1s;
            background-size: 100% 100%;
            background-image: url("../../images/images/l34882-ironman-rigged-original-model--98611.jpg");
        }
        div:hover {
            /* transform: translateX(400px); */
            /* transform: translateY(300px); */
            transform: translate(400px,200px);
            /* transition-duration: 1s; */
        }
    </style>
</head>
<body>

    <h1>Transform Translate</h1>

    <div></div>

    <h2>Heading after div</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, molestiae molestias. Nulla error impedit adipisci ipsum sunt fuga aliquam quas a, at beatae fugiat provident quaerat molestias numquam nemo soluta?
    </p>
    
</body>
</html>